
# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/STORAGE?useUnicode=true&amp&characterEncoding=utf-8

# \u6307\u5B9A\u9759\u6001\u8D44\u6E90\u7684\u4F4D\u7F6E
spring.resources.static-locations=classpath:/static/,classpath:/views/,classpath:/file/,classpath:/model/

# mybatis \u914D\u7F6E
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

# redis\u914D\u7F6E
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379

