# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/exam?useUnicode=true&amp&characterEncoding=utf-8

# \u6307\u5B9A\u9759\u6001\u8D44\u6E90\u7684\u4F4D\u7F6E
spring.resources.static-locations=classpath:/static/,classpath:/views/,classpath:/file/,classpath:/model/

# mybatis \u914D\u7F6E
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

# redis\u914D\u7F6E
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.host=localhost
#spring.redis.port=6379

# freemarker \u914D\u7F6E
#       \u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.tempalte-loader-path=classpath:/templates
#        \u5173\u95ED\u7F13\u5B58\uFF0C\u53CA\u65F6\u5237\u65B0\uFF0C\u4E0A\u7EBF\u751F\u4EA7\u73AF\u5883\u9700\u8981\u4FEE\u6539\u4E3Atrue
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl